<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arnau.lamiel: Fitxer de Codi Cjt_Trets.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arnau.lamiel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cjt___trets_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Trets.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___trets_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___trets_8hh.html">Cjt_Trets.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_cjt___trets.html#a9806368dc3c92534f91fa0f4bbfd7bee">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___trets.html#a9806368dc3c92534f91fa0f4bbfd7bee">Cjt_Trets::afegir_noutret</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_cjt___individus.html">Cjt_Individus</a> cji){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    map&lt;string,Tret&gt;::iterator it = mapct.find(t);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_cjt___p_cr.html">Cjt_PCr</a> c = cji.<a class="code" href="class_cjt___individus.html#a8b0eb2bf113cbb32b01e59123ed2a91b">retorna_individu</a>(<span class="keywordtype">id</span>).<a class="code" href="class_individu.html#a02c5bf5dc73945776739f907ebab5ea9">retorna_cromo</a>();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span>(it == mapct.end()){ <span class="comment">//no existeix el tret</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_tret.html">Tret</a> nou_tret(<span class="keywordtype">id</span>,c);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        mapct.insert(it,pair&lt;string,Tret&gt; (t,nou_tret));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        (*it).second.actualitz_cromo (c); </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        (*it).second.afegir_id(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_cjt___trets.html#ac09936c6788000daff442f288c97fce6">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___trets.html#ac09936c6788000daff442f288c97fce6">Cjt_Trets::treure_tret</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_cjt___individus.html">Cjt_Individus</a> cji){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    map&lt;string, Tret&gt;::iterator it = mapct.find(t);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>((*it).second.id_esta_tret(<span class="keywordtype">id</span>)){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (it != mapct.end()){ <span class="comment">//si existeix el tret</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            (*it).second.treure_id(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (not (*it).second.es_buit()){ </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                (*it).second.actualizar_par_cromo(cji);        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span> mapct.erase(it);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cjt___trets.html#a25d223db9913ed0c029e9fefd254bb10">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___trets.html#a25d223db9913ed0c029e9fefd254bb10">Cjt_Trets::reset</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    mapct.clear();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cjt___trets.html#a2b0845708a2ca836994c33a92891b1f3">   50</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___trets.html#a2b0845708a2ca836994c33a92891b1f3">Cjt_Trets::te_tret</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    map&lt;string,Tret&gt;::iterator it = mapct.find(t);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> (it != mapct.end());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;       </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cjt___trets.html#aeb9c8adbdc7e1f3dfd1d7c184ff7d4af">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___trets.html#aeb9c8adbdc7e1f3dfd1d7c184ff7d4af">Cjt_Trets::consultar_tret</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t){ </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    map&lt;string,Tret&gt;::iterator it = mapct.find(t);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(it != mapct.end()){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; t &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        (*it).second.imprimir_tret();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span>  cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div><div class="ttc" id="class_individu_html_a02c5bf5dc73945776739f907ebab5ea9"><div class="ttname"><a href="class_individu.html#a02c5bf5dc73945776739f907ebab5ea9">Individu::retorna_cromo</a></div><div class="ttdeci">Cjt_PCr retorna_cromo()</div><div class="ttdoc">Consultora dels cromosomes d&amp;#39;Individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00033">Individu.cc:33</a></div></div>
<div class="ttc" id="class_cjt___trets_html_a25d223db9913ed0c029e9fefd254bb10"><div class="ttname"><a href="class_cjt___trets.html#a25d223db9913ed0c029e9fefd254bb10">Cjt_Trets::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Modificadora que reseteja els atributs del conjunt de trets quan es crida un nou experiment. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___trets_8cc_source.html#l00045">Cjt_Trets.cc:45</a></div></div>
<div class="ttc" id="class_cjt___trets_html_ac09936c6788000daff442f288c97fce6"><div class="ttname"><a href="class_cjt___trets.html#ac09936c6788000daff442f288c97fce6">Cjt_Trets::treure_tret</a></div><div class="ttdeci">void treure_tret(const string &amp;t, int id, Cjt_Individus cji)</div><div class="ttdoc">Modificadora que treu un nou tret al conjunt de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___trets_8cc_source.html#l00024">Cjt_Trets.cc:24</a></div></div>
<div class="ttc" id="class_tret_html"><div class="ttname"><a href="class_tret.html">Tret</a></div><div class="ttdoc">Representa un Tret amb uns Parells de Cromosomes i una set dels individus que té = sind...</div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00015">Tret.hh:15</a></div></div>
<div class="ttc" id="class_cjt___individus_html"><div class="ttname"><a href="class_cjt___individus.html">Cjt_Individus</a></div><div class="ttdoc">representa el conjunt d&amp;#39;individus i l&amp;#39;arbre que els relaciona segons els parentescs. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___individus_8hh_source.html#l00014">Cjt_Individus.hh:14</a></div></div>
<div class="ttc" id="class_cjt___trets_html_a2b0845708a2ca836994c33a92891b1f3"><div class="ttname"><a href="class_cjt___trets.html#a2b0845708a2ca836994c33a92891b1f3">Cjt_Trets::te_tret</a></div><div class="ttdeci">bool te_tret(const string &amp;t)</div><div class="ttdoc">Consultora que mira si el tret està a conjunt de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___trets_8cc_source.html#l00050">Cjt_Trets.cc:50</a></div></div>
<div class="ttc" id="class_cjt___trets_html_aeb9c8adbdc7e1f3dfd1d7c184ff7d4af"><div class="ttname"><a href="class_cjt___trets.html#aeb9c8adbdc7e1f3dfd1d7c184ff7d4af">Cjt_Trets::consultar_tret</a></div><div class="ttdeci">void consultar_tret(const string &amp;t)</div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___trets_8cc_source.html#l00056">Cjt_Trets.cc:56</a></div></div>
<div class="ttc" id="class_cjt___trets_html_a9806368dc3c92534f91fa0f4bbfd7bee"><div class="ttname"><a href="class_cjt___trets.html#a9806368dc3c92534f91fa0f4bbfd7bee">Cjt_Trets::afegir_noutret</a></div><div class="ttdeci">void afegir_noutret(const string &amp;t, int id, Cjt_Individus cji)</div><div class="ttdoc">Modificadora que afegeix un nou tret al conjunt de trets. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___trets_8cc_source.html#l00004">Cjt_Trets.cc:4</a></div></div>
<div class="ttc" id="class_cjt___p_cr_html"><div class="ttname"><a href="class_cjt___p_cr.html">Cjt_PCr</a></div><div class="ttdoc">Representa un conjunt de parells de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___p_cr_8hh_source.html#l00014">Cjt_PCr.hh:14</a></div></div>
<div class="ttc" id="_cjt___trets_8hh_html"><div class="ttname"><a href="_cjt___trets_8hh.html">Cjt_Trets.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Trets. </div></div>
<div class="ttc" id="class_cjt___individus_html_a8b0eb2bf113cbb32b01e59123ed2a91b"><div class="ttname"><a href="class_cjt___individus.html#a8b0eb2bf113cbb32b01e59123ed2a91b">Cjt_Individus::retorna_individu</a></div><div class="ttdeci">Individu retorna_individu(int id)</div><div class="ttdoc">Consultora d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___individus_8cc_source.html#l00020">Cjt_Individus.cc:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_cjt___trets_8cc.html">Cjt_Trets.cc</a></li>
    <li class="footer">Generat per
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
