<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arnau.lamiel: Fitxer de Codi Cjt_Individus.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arnau.lamiel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cjt___individus_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Individus.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___individus_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___individus_8hh.html">Cjt_Individus.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_cjt___individus.html#a832d4479dbccc8bcc5a089eb5ceb28f8">    5</a></span>&#160;<a class="code" href="class_cjt___individus.html#a832d4479dbccc8bcc5a089eb5ceb28f8">Cjt_Individus::Cjt_Individus</a>(){}</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_cjt___individus.html#aeb89df057985b2f33d5c31a56735b29e">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___individus.html#aeb89df057985b2f33d5c31a56735b29e">Cjt_Individus::afegir_tret</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    vind[<span class="keywordtype">id</span>-1].afegir_tret(t);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cjt___individus.html#aa8d69af0743f938ec7afb896e3c6eb16">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___individus.html#aa8d69af0743f938ec7afb896e3c6eb16">Cjt_Individus::treure_tret</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t, <span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    vind[<span class="keywordtype">id</span>-1].treure_tret(t);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt___individus.html#a8b0eb2bf113cbb32b01e59123ed2a91b">   20</a></span>&#160;<a class="code" href="class_individu.html">Individu</a> <a class="code" href="class_cjt___individus.html#a8b0eb2bf113cbb32b01e59123ed2a91b">Cjt_Individus::retorna_individu</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> vind[<span class="keywordtype">id</span>-1];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cjt___individus.html#ac044aa53d28cdf396869ce1991b0b103">   27</a></span>&#160;<a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> <a class="code" href="class_cjt___individus.html#ac044aa53d28cdf396869ce1991b0b103">Cjt_Individus::distribucio_arbre</a>(<span class="keyword">const</span> <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>&amp; arbre,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> arbrefinal;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = arbre.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>();    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (arbre.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>() and arbre.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (vind[<span class="keywordtype">id</span>-1].te_tret(t)) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            arbrefinal = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(arbre.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>(), arbre.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), arbre.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            arbrefinal = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> esq = <a class="code" href="class_cjt___individus.html#ac044aa53d28cdf396869ce1991b0b103">distribucio_arbre</a>(arbre.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), t);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> dre = <a class="code" href="class_cjt___individus.html#ac044aa53d28cdf396869ce1991b0b103">distribucio_arbre</a>(arbre.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(), t);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (vind[<span class="keywordtype">id</span>-1].te_tret(t)) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            arbrefinal = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(arbre.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>(), esq, dre);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (esq.<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>() and dre.empty()) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                arbrefinal = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                arbrefinal = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(arbre.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>() * (-1), esq, dre);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> arbrefinal;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_cjt___individus.html#aa23ed8ea718de53db62c746b9777b6b2">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___individus.html#aa23ed8ea718de53db62c746b9777b6b2">Cjt_Individus::llegir</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    vind = vector&lt;Individu&gt; (n);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_bin_tree_i_oint_8cc.html#a45bf1b9c25498d96fea1129003938926">read_bintree_int</a>(arbre,0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_individu.html">Individu</a> id;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">id</span>.<a class="code" href="class_individu.html#aeb858df9e8c669081c0068fc29595311">llegir_cromo</a>(m);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        vind[i] = id; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_cjt___individus.html#a5c8914de879df8acdceaad5a83713a66">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___individus.html#a5c8914de879df8acdceaad5a83713a66">Cjt_Individus::escriure_arbre_distribucio</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; t){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> aux = <a class="code" href="class_cjt___individus.html#ac044aa53d28cdf396869ce1991b0b103">distribucio_arbre</a> (arbre,t);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_bin_tree_i_oint_8cc.html#a05d6ac7e3b78ff6d63b93583911d0f91">write_bintree_int</a>(aux);   </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_cjt___individus.html#a625594f36a94aa12c7f7081d1d62f0ab">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___individus.html#a625594f36a94aa12c7f7081d1d62f0ab">Cjt_Individus::consulta_individu</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    vind[<span class="keywordtype">id</span>-1].imprimir();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Representa un Individu amb els seus Parells de Cromosomes i tots els trets que té ...</div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00015">Individu.hh:15</a></div></div>
<div class="ttc" id="class_cjt___individus_html_a5c8914de879df8acdceaad5a83713a66"><div class="ttname"><a href="class_cjt___individus.html#a5c8914de879df8acdceaad5a83713a66">Cjt_Individus::escriure_arbre_distribucio</a></div><div class="ttdeci">void escriure_arbre_distribucio(const string &amp;t)</div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___individus_8cc_source.html#l00088">Cjt_Individus.cc:88</a></div></div>
<div class="ttc" id="class_cjt___individus_html_a625594f36a94aa12c7f7081d1d62f0ab"><div class="ttname"><a href="class_cjt___individus.html#a625594f36a94aa12c7f7081d1d62f0ab">Cjt_Individus::consulta_individu</a></div><div class="ttdeci">void consulta_individu(int id)</div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___individus_8cc_source.html#l00096">Cjt_Individus.cc:96</a></div></div>
<div class="ttc" id="_bin_tree_i_oint_8cc_html_a05d6ac7e3b78ff6d63b93583911d0f91"><div class="ttname"><a href="_bin_tree_i_oint_8cc.html#a05d6ac7e3b78ff6d63b93583911d0f91">write_bintree_int</a></div><div class="ttdeci">void write_bintree_int(const BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Operaci� d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_i_oint_8cc_source.html#l00016">BinTreeIOint.cc:16</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; int &gt;</a></div></div>
<div class="ttc" id="class_cjt___individus_html_aeb89df057985b2f33d5c31a56735b29e"><div class="ttname"><a href="class_cjt___individus.html#aeb89df057985b2f33d5c31a56735b29e">Cjt_Individus::afegir_tret</a></div><div class="ttdeci">void afegir_tret(const string &amp;t, int id)</div><div class="ttdoc">Modificadora que afegeix un tret a un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___individus_8cc_source.html#l00008">Cjt_Individus.cc:8</a></div></div>
<div class="ttc" id="_cjt___individus_8hh_html"><div class="ttname"><a href="_cjt___individus_8hh.html">Cjt_Individus.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Individus. </div></div>
<div class="ttc" id="class_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
<div class="ttc" id="class_cjt___individus_html_aa8d69af0743f938ec7afb896e3c6eb16"><div class="ttname"><a href="class_cjt___individus.html#aa8d69af0743f938ec7afb896e3c6eb16">Cjt_Individus::treure_tret</a></div><div class="ttdeci">void treure_tret(const string &amp;t, int id)</div><div class="ttdoc">Modificadora que treu un tret a l&amp;#39;Individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___individus_8cc_source.html#l00014">Cjt_Individus.cc:14</a></div></div>
<div class="ttc" id="class_cjt___individus_html_aa23ed8ea718de53db62c746b9777b6b2"><div class="ttname"><a href="class_cjt___individus.html#aa23ed8ea718de53db62c746b9777b6b2">Cjt_Individus::llegir</a></div><div class="ttdeci">void llegir(int n, int m)</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___individus_8cc_source.html#l00073">Cjt_Individus.cc:73</a></div></div>
<div class="ttc" id="class_individu_html_aeb858df9e8c669081c0068fc29595311"><div class="ttname"><a href="class_individu.html#aeb858df9e8c669081c0068fc29595311">Individu::llegir_cromo</a></div><div class="ttdeci">void llegir_cromo(int m)</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00048">Individu.cc:48</a></div></div>
<div class="ttc" id="class_cjt___individus_html_ac044aa53d28cdf396869ce1991b0b103"><div class="ttname"><a href="class_cjt___individus.html#ac044aa53d28cdf396869ce1991b0b103">Cjt_Individus::distribucio_arbre</a></div><div class="ttdeci">BinTree&lt; int &gt; distribucio_arbre(const BinTree&lt; int &gt; &amp;arbre, const string &amp;t)</div><div class="ttdoc">Consultora que retorna la distribució d&amp;#39;un tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___individus_8cc_source.html#l00027">Cjt_Individus.cc:27</a></div></div>
<div class="ttc" id="_bin_tree_i_oint_8cc_html_a45bf1b9c25498d96fea1129003938926"><div class="ttname"><a href="_bin_tree_i_oint_8cc.html#a45bf1b9c25498d96fea1129003938926">read_bintree_int</a></div><div class="ttdeci">void read_bintree_int(BinTree&lt; int &gt; &amp;a, int marca)</div><div class="ttdoc">Operaci� de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_i_oint_8cc_source.html#l00003">BinTreeIOint.cc:3</a></div></div>
<div class="ttc" id="class_bin_tree_html_a734e785b089c87b49187ee7c58edf5f3"><div class="ttname"><a href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
<div class="ttc" id="class_cjt___individus_html_a8b0eb2bf113cbb32b01e59123ed2a91b"><div class="ttname"><a href="class_cjt___individus.html#a8b0eb2bf113cbb32b01e59123ed2a91b">Cjt_Individus::retorna_individu</a></div><div class="ttdeci">Individu retorna_individu(int id)</div><div class="ttdoc">Consultora d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___individus_8cc_source.html#l00020">Cjt_Individus.cc:20</a></div></div>
<div class="ttc" id="class_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00059">BinTree.hh:59</a></div></div>
<div class="ttc" id="class_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
<div class="ttc" id="class_cjt___individus_html_a832d4479dbccc8bcc5a089eb5ceb28f8"><div class="ttname"><a href="class_cjt___individus.html#a832d4479dbccc8bcc5a089eb5ceb28f8">Cjt_Individus::Cjt_Individus</a></div><div class="ttdeci">Cjt_Individus()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___individus_8cc_source.html#l00005">Cjt_Individus.cc:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_cjt___individus_8cc.html">Cjt_Individus.cc</a></li>
    <li class="footer">Generat per
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
