<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arnau.lamiel: Fitxer de Codi Cjt_PCr.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arnau.lamiel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cjt___p_cr_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_PCr.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___p_cr_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___p_cr_8hh.html">Cjt_PCr.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_cjt___p_cr.html#a03964eb684975d8f4f7aca828b3679e8">    4</a></span>&#160;<a class="code" href="class_cjt___p_cr.html#a03964eb684975d8f4f7aca828b3679e8">Cjt_PCr::Cjt_PCr</a>() {}</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt___p_cr.html#a870abfdb575d0a1ff2bc3bf35faf7e12">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___p_cr.html#a870abfdb575d0a1ff2bc3bf35faf7e12">Cjt_PCr::interseccio</a>(<a class="code" href="class_cjt___p_cr.html">Cjt_PCr</a> c2){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//tu ja soposes que tens bastant material</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//hauries de tenir el cas de un copia i pega, quan es unic</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> m = vP.size();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m; ++i){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span>(vP[i] != c2.vP[i] or vS[i] != c2.vS[i]){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            vP[i] = <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            vS[i] = <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cjt___p_cr.html#a59afaeb6043fbd26a156ac4251e8c0e3">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___p_cr.html#a59afaeb6043fbd26a156ac4251e8c0e3">Cjt_PCr::llegir_parells</a>(<span class="keywordtype">int</span> mida) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; mida; ++i){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">char</span> x;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        cin &gt;&gt; x;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        vP.push_back(x);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mida; ++i){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">char</span> x;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cin &gt;&gt; x;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        vS.push_back(x);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cjt___p_cr.html#a1a46b50c2d1ee32144e1c9cb3103f3f2">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___p_cr.html#a1a46b50c2d1ee32144e1c9cb3103f3f2">Cjt_PCr::imprimir</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> n = vP.size();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout &lt;&lt; vP[i];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cout &lt;&lt; vS[i];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_cjt___p_cr_html_a1a46b50c2d1ee32144e1c9cb3103f3f2"><div class="ttname"><a href="class_cjt___p_cr.html#a1a46b50c2d1ee32144e1c9cb3103f3f2">Cjt_PCr::imprimir</a></div><div class="ttdeci">void imprimir()</div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___p_cr_8cc_source.html#l00036">Cjt_PCr.cc:36</a></div></div>
<div class="ttc" id="class_cjt___p_cr_html_a03964eb684975d8f4f7aca828b3679e8"><div class="ttname"><a href="class_cjt___p_cr.html#a03964eb684975d8f4f7aca828b3679e8">Cjt_PCr::Cjt_PCr</a></div><div class="ttdeci">Cjt_PCr()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___p_cr_8cc_source.html#l00004">Cjt_PCr.cc:4</a></div></div>
<div class="ttc" id="_cjt___p_cr_8hh_html"><div class="ttname"><a href="_cjt___p_cr_8hh.html">Cjt_PCr.hh</a></div><div class="ttdoc">Especificació de la classe Tret. </div></div>
<div class="ttc" id="class_cjt___p_cr_html_a870abfdb575d0a1ff2bc3bf35faf7e12"><div class="ttname"><a href="class_cjt___p_cr.html#a870abfdb575d0a1ff2bc3bf35faf7e12">Cjt_PCr::interseccio</a></div><div class="ttdeci">void interseccio(Cjt_PCr c2)</div><div class="ttdoc">Modificador que calcula la interseccio de cromosomes de dos individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___p_cr_8cc_source.html#l00007">Cjt_PCr.cc:7</a></div></div>
<div class="ttc" id="class_cjt___p_cr_html"><div class="ttname"><a href="class_cjt___p_cr.html">Cjt_PCr</a></div><div class="ttdoc">Representa un conjunt de parells de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___p_cr_8hh_source.html#l00014">Cjt_PCr.hh:14</a></div></div>
<div class="ttc" id="class_cjt___p_cr_html_a59afaeb6043fbd26a156ac4251e8c0e3"><div class="ttname"><a href="class_cjt___p_cr.html#a59afaeb6043fbd26a156ac4251e8c0e3">Cjt_PCr::llegir_parells</a></div><div class="ttdeci">void llegir_parells(int mida)</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___p_cr_8cc_source.html#l00019">Cjt_PCr.cc:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_cjt___p_cr_8cc.html">Cjt_PCr.cc</a></li>
    <li class="footer">Generat per
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
