<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arnau.lamiel: Fitxer de Codi Tret.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arnau.lamiel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tret_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tret.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tret_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tret_8hh.html">Tret.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_tret.html#a3c892a10a6d209029a303b46b1deff17">    3</a></span>&#160;<a class="code" href="class_tret.html#a3c892a10a6d209029a303b46b1deff17">Tret::Tret</a>(){}</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_tret.html#a20ba4472a8dfa05a80212a66e94ede3f">    5</a></span>&#160;<a class="code" href="class_tret.html#a3c892a10a6d209029a303b46b1deff17">Tret::Tret</a> (<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_cjt___p_cr.html">Cjt_PCr</a> pc) {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    c = pc;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    sind.insert(sind.end(),id);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_tret.html#ae043ddd56c38c9d019b69e3c624d5cfc">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tret.html#ae043ddd56c38c9d019b69e3c624d5cfc">Tret::afegir_id</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    set&lt;int&gt;::iterator it;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(not sind.empty()){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        sind.insert(sind.end(),id);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">else</span> sind.insert(it,<span class="keywordtype">id</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tret.html#a1eb7e5cd916554ab47140d399a2f8648">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tret.html#a1eb7e5cd916554ab47140d399a2f8648">Tret::treure_id</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    set&lt;int&gt;::iterator it = sind.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    sind.erase(it);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_tret.html#af54203d07ffe15aeba86e9f04e961c96">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tret.html#af54203d07ffe15aeba86e9f04e961c96">Tret::actualitz_cromo</a>(<a class="code" href="class_cjt___p_cr.html">Cjt_PCr</a> c2){ <span class="comment">//tinc 2 funcions</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    c.<a class="code" href="class_cjt___p_cr.html#a870abfdb575d0a1ff2bc3bf35faf7e12">interseccio</a>(c2);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_tret.html#a38670e26ef60d2b4f529a7c64da31316">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tret.html#a38670e26ef60d2b4f529a7c64da31316">Tret::actualizar_par_cromo</a>(<a class="code" href="class_cjt___individus.html">Cjt_Individus</a> cji) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        set&lt;int&gt;::iterator it = sind.begin();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        c = cji.<a class="code" href="class_cjt___individus.html#a8b0eb2bf113cbb32b01e59123ed2a91b">retorna_individu</a>(*it).<a class="code" href="class_individu.html#a02c5bf5dc73945776739f907ebab5ea9">retorna_cromo</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ++it;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">while</span> (it != sind.end()) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_cjt___p_cr.html">Cjt_PCr</a> p1 = cji.<a class="code" href="class_cjt___individus.html#a8b0eb2bf113cbb32b01e59123ed2a91b">retorna_individu</a>(*it).<a class="code" href="class_individu.html#a02c5bf5dc73945776739f907ebab5ea9">retorna_cromo</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            c.<a class="code" href="class_cjt___p_cr.html#a870abfdb575d0a1ff2bc3bf35faf7e12">interseccio</a> (p1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            ++it;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_tret.html#a3a518cd3dee146cbf9c36b3a328cacd5">   51</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_tret.html#a3a518cd3dee146cbf9c36b3a328cacd5">Tret::es_buit</a>(){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> sind.empty();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_tret.html#a99600936c453a404110f7b49cb4ed434">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_tret.html#a99600936c453a404110f7b49cb4ed434">Tret::id_esta_tret</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    set&lt;int&gt;::iterator it = sind.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(it != sind.end()){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_tret.html#a06a2b469db444f7dbd3b9dc38eb7d578">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tret.html#a06a2b469db444f7dbd3b9dc38eb7d578">Tret::imprimir_tret</a>(){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    c.<a class="code" href="class_cjt___p_cr.html#a1a46b50c2d1ee32144e1c9cb3103f3f2">imprimir</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    set&lt;int&gt;::iterator it = sind.begin();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">while</span>(it != sind.end()){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; *it &lt;&lt; endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ++it;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="ttc" id="class_individu_html_a02c5bf5dc73945776739f907ebab5ea9"><div class="ttname"><a href="class_individu.html#a02c5bf5dc73945776739f907ebab5ea9">Individu::retorna_cromo</a></div><div class="ttdeci">Cjt_PCr retorna_cromo()</div><div class="ttdoc">Consultora dels cromosomes d&amp;#39;Individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00033">Individu.cc:33</a></div></div>
<div class="ttc" id="class_tret_html_a06a2b469db444f7dbd3b9dc38eb7d578"><div class="ttname"><a href="class_tret.html#a06a2b469db444f7dbd3b9dc38eb7d578">Tret::imprimir_tret</a></div><div class="ttdeci">void imprimir_tret()</div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00063">Tret.cc:63</a></div></div>
<div class="ttc" id="class_tret_html_a1eb7e5cd916554ab47140d399a2f8648"><div class="ttname"><a href="class_tret.html#a1eb7e5cd916554ab47140d399a2f8648">Tret::treure_id</a></div><div class="ttdeci">void treure_id(int id)</div><div class="ttdoc">Modificadora que treu un individu a un tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00026">Tret.cc:26</a></div></div>
<div class="ttc" id="class_tret_html_ae043ddd56c38c9d019b69e3c624d5cfc"><div class="ttname"><a href="class_tret.html#ae043ddd56c38c9d019b69e3c624d5cfc">Tret::afegir_id</a></div><div class="ttdeci">void afegir_id(int id)</div><div class="ttdoc">Modificadora que afegeix un individu al Tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00013">Tret.cc:13</a></div></div>
<div class="ttc" id="class_cjt___p_cr_html_a1a46b50c2d1ee32144e1c9cb3103f3f2"><div class="ttname"><a href="class_cjt___p_cr.html#a1a46b50c2d1ee32144e1c9cb3103f3f2">Cjt_PCr::imprimir</a></div><div class="ttdeci">void imprimir()</div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___p_cr_8cc_source.html#l00036">Cjt_PCr.cc:36</a></div></div>
<div class="ttc" id="class_tret_html_a3a518cd3dee146cbf9c36b3a328cacd5"><div class="ttname"><a href="class_tret.html#a3a518cd3dee146cbf9c36b3a328cacd5">Tret::es_buit</a></div><div class="ttdeci">bool es_buit()</div><div class="ttdoc">Consultora que mira si sind és buit. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00051">Tret.cc:51</a></div></div>
<div class="ttc" id="class_tret_html_af54203d07ffe15aeba86e9f04e961c96"><div class="ttname"><a href="class_tret.html#af54203d07ffe15aeba86e9f04e961c96">Tret::actualitz_cromo</a></div><div class="ttdeci">void actualitz_cromo(Cjt_PCr c)</div><div class="ttdoc">Modificadora que actualitza els cromosomes del tret. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00032">Tret.cc:32</a></div></div>
<div class="ttc" id="class_tret_html_a99600936c453a404110f7b49cb4ed434"><div class="ttname"><a href="class_tret.html#a99600936c453a404110f7b49cb4ed434">Tret::id_esta_tret</a></div><div class="ttdeci">bool id_esta_tret(int id)</div><div class="ttdoc">Consultora que mira si id està dins de sind. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00055">Tret.cc:55</a></div></div>
<div class="ttc" id="class_cjt___individus_html"><div class="ttname"><a href="class_cjt___individus.html">Cjt_Individus</a></div><div class="ttdoc">representa el conjunt d&amp;#39;individus i l&amp;#39;arbre que els relaciona segons els parentescs. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___individus_8hh_source.html#l00014">Cjt_Individus.hh:14</a></div></div>
<div class="ttc" id="class_cjt___p_cr_html_a870abfdb575d0a1ff2bc3bf35faf7e12"><div class="ttname"><a href="class_cjt___p_cr.html#a870abfdb575d0a1ff2bc3bf35faf7e12">Cjt_PCr::interseccio</a></div><div class="ttdeci">void interseccio(Cjt_PCr c2)</div><div class="ttdoc">Modificador que calcula la interseccio de cromosomes de dos individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___p_cr_8cc_source.html#l00007">Cjt_PCr.cc:7</a></div></div>
<div class="ttc" id="class_tret_html_a3c892a10a6d209029a303b46b1deff17"><div class="ttname"><a href="class_tret.html#a3c892a10a6d209029a303b46b1deff17">Tret::Tret</a></div><div class="ttdeci">Tret()</div><div class="ttdoc">Creadora per defecte. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00003">Tret.cc:3</a></div></div>
<div class="ttc" id="class_tret_html_a38670e26ef60d2b4f529a7c64da31316"><div class="ttname"><a href="class_tret.html#a38670e26ef60d2b4f529a7c64da31316">Tret::actualizar_par_cromo</a></div><div class="ttdeci">void actualizar_par_cromo(Cjt_Individus cji)</div><div class="ttdoc">Modificadora que actualitza els cromosomes del tret al treure un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_tret_8cc_source.html#l00038">Tret.cc:38</a></div></div>
<div class="ttc" id="class_cjt___p_cr_html"><div class="ttname"><a href="class_cjt___p_cr.html">Cjt_PCr</a></div><div class="ttdoc">Representa un conjunt de parells de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___p_cr_8hh_source.html#l00014">Cjt_PCr.hh:14</a></div></div>
<div class="ttc" id="_tret_8hh_html"><div class="ttname"><a href="_tret_8hh.html">Tret.hh</a></div><div class="ttdoc">Especificació de la classe Tret. </div></div>
<div class="ttc" id="class_cjt___individus_html_a8b0eb2bf113cbb32b01e59123ed2a91b"><div class="ttname"><a href="class_cjt___individus.html#a8b0eb2bf113cbb32b01e59123ed2a91b">Cjt_Individus::retorna_individu</a></div><div class="ttdeci">Individu retorna_individu(int id)</div><div class="ttdoc">Consultora d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___individus_8cc_source.html#l00020">Cjt_Individus.cc:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_tret_8cc.html">Tret.cc</a></li>
    <li class="footer">Generat per
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
