<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arnau.lamiel: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arnau.lamiel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tret.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tret Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_tret.html">Tret</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tret.html#af54203d07ffe15aeba86e9f04e961c96">actualitz_cromo</a>(Cjt_PCr c)</td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tret.html#a38670e26ef60d2b4f529a7c64da31316">actualizar_par_cromo</a>(Cjt_Individus cji)</td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tret.html#ae043ddd56c38c9d019b69e3c624d5cfc">afegir_id</a>(int id)</td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tret.html#a3a518cd3dee146cbf9c36b3a328cacd5">es_buit</a>()</td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tret.html#a99600936c453a404110f7b49cb4ed434">id_esta_tret</a>(int id)</td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tret.html#a06a2b469db444f7dbd3b9dc38eb7d578">imprimir_tret</a>()</td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tret.html#a3c892a10a6d209029a303b46b1deff17">Tret</a>()</td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tret.html#a20ba4472a8dfa05a80212a66e94ede3f">Tret</a>(int id, Cjt_PCr pc)</td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tret.html#a1eb7e5cd916554ab47140d399a2f8648">treure_id</a>(int id)</td><td class="entry"><a class="el" href="class_tret.html">Tret</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
