<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arnau.lamiel: Referència de la Classe Cjt_PCr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arnau.lamiel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cjt___p_cr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_cjt___p_cr-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_PCr</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de parells de cromosomes.  
 <a href="class_cjt___p_cr.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_cjt___p_cr_8hh_source.html">Cjt_PCr.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a03964eb684975d8f4f7aca828b3679e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___p_cr.html#a03964eb684975d8f4f7aca828b3679e8">Cjt_PCr</a> ()</td></tr>
<tr class="memdesc:a03964eb684975d8f4f7aca828b3679e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a03964eb684975d8f4f7aca828b3679e8">Més...</a><br /></td></tr>
<tr class="separator:a03964eb684975d8f4f7aca828b3679e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870abfdb575d0a1ff2bc3bf35faf7e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___p_cr.html#a870abfdb575d0a1ff2bc3bf35faf7e12">interseccio</a> (<a class="el" href="class_cjt___p_cr.html">Cjt_PCr</a> c2)</td></tr>
<tr class="memdesc:a870abfdb575d0a1ff2bc3bf35faf7e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificador que calcula la interseccio de cromosomes de dos individus.  <a href="#a870abfdb575d0a1ff2bc3bf35faf7e12">Més...</a><br /></td></tr>
<tr class="separator:a870abfdb575d0a1ff2bc3bf35faf7e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59afaeb6043fbd26a156ac4251e8c0e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___p_cr.html#a59afaeb6043fbd26a156ac4251e8c0e3">llegir_parells</a> (int mida)</td></tr>
<tr class="memdesc:a59afaeb6043fbd26a156ac4251e8c0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="#a59afaeb6043fbd26a156ac4251e8c0e3">Més...</a><br /></td></tr>
<tr class="separator:a59afaeb6043fbd26a156ac4251e8c0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a46b50c2d1ee32144e1c9cb3103f3f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___p_cr.html#a1a46b50c2d1ee32144e1c9cb3103f3f2">imprimir</a> ()</td></tr>
<tr class="memdesc:a1a46b50c2d1ee32144e1c9cb3103f3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="#a1a46b50c2d1ee32144e1c9cb3103f3f2">Més...</a><br /></td></tr>
<tr class="separator:a1a46b50c2d1ee32144e1c9cb3103f3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un conjunt de parells de cromosomes. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___p_cr_8hh_source.html#l00014">14</a> del fitxer <a class="el" href="_cjt___p_cr_8hh_source.html">Cjt_PCr.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a03964eb684975d8f4f7aca828b3679e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03964eb684975d8f4f7aca828b3679e8">&#9670;&nbsp;</a></span>Cjt_PCr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_PCr::Cjt_PCr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat són els parells de cromosomes amb els dos vectors vP i vS </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___p_cr_8cc_source.html#l00004">4</a> del fitxer <a class="el" href="_cjt___p_cr_8cc_source.html">Cjt_PCr.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a1a46b50c2d1ee32144e1c9cb3103f3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a46b50c2d1ee32144e1c9cb3103f3f2">&#9670;&nbsp;</a></span>imprimir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_PCr::imprimir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han escrit els atributs del paràmetre implícit en el canal estàndard de sortida </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___p_cr_8cc_source.html#l00036">36</a> del fitxer <a class="el" href="_cjt___p_cr_8cc_source.html">Cjt_PCr.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                       {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> n = vP.size();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout &lt;&lt; vP[i];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cout &lt;&lt; vS[i];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a870abfdb575d0a1ff2bc3bf35faf7e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870abfdb575d0a1ff2bc3bf35faf7e12">&#9670;&nbsp;</a></span>interseccio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_PCr::interseccio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___p_cr.html">Cjt_PCr</a>&#160;</td>
          <td class="paramname"><em>c2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificador que calcula la interseccio de cromosomes de dos individus. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implícit té com a conjunt de parells de cromosomes la del tret </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit té com a conjunt de parells de cromosomes la interseccio entre els anteriors i els nous que li entren com a referència </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___p_cr_8cc_source.html#l00007">7</a> del fitxer <a class="el" href="_cjt___p_cr_8cc_source.html">Cjt_PCr.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                   {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">//tu ja soposes que tens bastant material</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//hauries de tenir el cas de un copia i pega, quan es unic</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> m = vP.size();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m; ++i){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span>(vP[i] != c2.vP[i] or vS[i] != c2.vS[i]){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            vP[i] = <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            vS[i] = <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a59afaeb6043fbd26a156ac4251e8c0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59afaeb6043fbd26a156ac4251e8c0e3">&#9670;&nbsp;</a></span>llegir_parells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_PCr::llegir_parells </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha preparats al canal estàndard d'entrada una seqüència d'enters </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit passa a tenir els atributs llegits al canal estàndard d'entrada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___p_cr_8cc_source.html#l00019">19</a> del fitxer <a class="el" href="_cjt___p_cr_8cc_source.html">Cjt_PCr.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                     {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0;i &lt; mida; ++i){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">char</span> x;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        cin &gt;&gt; x;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        vP.push_back(x);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; mida; ++i){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">char</span> x;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        cin &gt;&gt; x;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        vS.push_back(x);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt___p_cr_8hh_source.html">Cjt_PCr.hh</a></li>
<li><a class="el" href="_cjt___p_cr_8cc_source.html">Cjt_PCr.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cjt___p_cr.html">Cjt_PCr</a></li>
    <li class="footer">Generat per
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
