<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arnau.lamiel: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arnau.lamiel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cjt___individus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Individus Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_cjt___individus.html">Cjt_Individus</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___individus.html#aeb89df057985b2f33d5c31a56735b29e">afegir_tret</a>(const string &amp;t, int id)</td><td class="entry"><a class="el" href="class_cjt___individus.html">Cjt_Individus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___individus.html#a832d4479dbccc8bcc5a089eb5ceb28f8">Cjt_Individus</a>()</td><td class="entry"><a class="el" href="class_cjt___individus.html">Cjt_Individus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___individus.html#a625594f36a94aa12c7f7081d1d62f0ab">consulta_individu</a>(int id)</td><td class="entry"><a class="el" href="class_cjt___individus.html">Cjt_Individus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___individus.html#ac044aa53d28cdf396869ce1991b0b103">distribucio_arbre</a>(const BinTree&lt; int &gt; &amp;arbre, const string &amp;t)</td><td class="entry"><a class="el" href="class_cjt___individus.html">Cjt_Individus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___individus.html#a5c8914de879df8acdceaad5a83713a66">escriure_arbre_distribucio</a>(const string &amp;t)</td><td class="entry"><a class="el" href="class_cjt___individus.html">Cjt_Individus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___individus.html#aa23ed8ea718de53db62c746b9777b6b2">llegir</a>(int n, int m)</td><td class="entry"><a class="el" href="class_cjt___individus.html">Cjt_Individus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___individus.html#a8b0eb2bf113cbb32b01e59123ed2a91b">retorna_individu</a>(int id)</td><td class="entry"><a class="el" href="class_cjt___individus.html">Cjt_Individus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___individus.html#aa8d69af0743f938ec7afb896e3c6eb16">treure_tret</a>(const string &amp;t, int id)</td><td class="entry"><a class="el" href="class_cjt___individus.html">Cjt_Individus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
