<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arnau.lamiel: Referència de la Classe Individu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arnau.lamiel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_individu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_individu-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Individu</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_individu.html" title="Representa un Individu amb els seus Parells de Cromosomes i tots els trets que té ...">Individu</a> amb els seus Parells de Cromosomes i tots els trets que té  
 <a href="class_individu.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_individu_8hh_source.html">Individu.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ac35091404cfbf11946694806aefa9e7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a> ()</td></tr>
<tr class="memdesc:ac35091404cfbf11946694806aefa9e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#ac35091404cfbf11946694806aefa9e7e">Més...</a><br /></td></tr>
<tr class="separator:ac35091404cfbf11946694806aefa9e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d59ceca36c04dba1031ec2f846a800a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a4d59ceca36c04dba1031ec2f846a800a">afegir_tret</a> (const string &amp;t)</td></tr>
<tr class="memdesc:a4d59ceca36c04dba1031ec2f846a800a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que afegeix un tret a l'<a class="el" href="class_individu.html" title="Representa un Individu amb els seus Parells de Cromosomes i tots els trets que té ...">Individu</a>.  <a href="#a4d59ceca36c04dba1031ec2f846a800a">Més...</a><br /></td></tr>
<tr class="separator:a4d59ceca36c04dba1031ec2f846a800a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dcc9347b1477a1e9b2fc2acc35077b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ad0dcc9347b1477a1e9b2fc2acc35077b">treure_tret</a> (const string &amp;t)</td></tr>
<tr class="memdesc:ad0dcc9347b1477a1e9b2fc2acc35077b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que treu un tret a l'<a class="el" href="class_individu.html" title="Representa un Individu amb els seus Parells de Cromosomes i tots els trets que té ...">Individu</a>.  <a href="#ad0dcc9347b1477a1e9b2fc2acc35077b">Més...</a><br /></td></tr>
<tr class="separator:ad0dcc9347b1477a1e9b2fc2acc35077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c5bf5dc73945776739f907ebab5ea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt___p_cr.html">Cjt_PCr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a02c5bf5dc73945776739f907ebab5ea9">retorna_cromo</a> ()</td></tr>
<tr class="memdesc:a02c5bf5dc73945776739f907ebab5ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora dels cromosomes d'<a class="el" href="class_individu.html" title="Representa un Individu amb els seus Parells de Cromosomes i tots els trets que té ...">Individu</a>.  <a href="#a02c5bf5dc73945776739f907ebab5ea9">Més...</a><br /></td></tr>
<tr class="separator:a02c5bf5dc73945776739f907ebab5ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5109e67e582e210b3a0b391a334056e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a5109e67e582e210b3a0b391a334056e9">te_tret</a> (const string &amp;t)</td></tr>
<tr class="memdesc:a5109e67e582e210b3a0b391a334056e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que retorna si l'individu té el tret.  <a href="#a5109e67e582e210b3a0b391a334056e9">Més...</a><br /></td></tr>
<tr class="separator:a5109e67e582e210b3a0b391a334056e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb858df9e8c669081c0068fc29595311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#aeb858df9e8c669081c0068fc29595311">llegir_cromo</a> (int m)</td></tr>
<tr class="memdesc:aeb858df9e8c669081c0068fc29595311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="#aeb858df9e8c669081c0068fc29595311">Més...</a><br /></td></tr>
<tr class="separator:aeb858df9e8c669081c0068fc29595311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f60deb723d2b133ab06ff850feb315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a67f60deb723d2b133ab06ff850feb315">imprimir</a> ()</td></tr>
<tr class="memdesc:a67f60deb723d2b133ab06ff850feb315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="#a67f60deb723d2b133ab06ff850feb315">Més...</a><br /></td></tr>
<tr class="separator:a67f60deb723d2b133ab06ff850feb315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_individu.html" title="Representa un Individu amb els seus Parells de Cromosomes i tots els trets que té ...">Individu</a> amb els seus Parells de Cromosomes i tots els trets que té </p>

<p class="definition">Definició a la línia <a class="el" href="_individu_8hh_source.html#l00015">15</a> del fitxer <a class="el" href="_individu_8hh_source.html">Individu.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="ac35091404cfbf11946694806aefa9e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35091404cfbf11946694806aefa9e7e">&#9670;&nbsp;</a></span>Individu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individu::Individu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un <a class="el" href="class_individu.html" title="Representa un Individu amb els seus Parells de Cromosomes i tots els trets que té ...">Individu</a> amb valor c=0 i un set de trets buit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_individu_8cc_source.html#l00004">4</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a4d59ceca36c04dba1031ec2f846a800a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d59ceca36c04dba1031ec2f846a800a">&#9670;&nbsp;</a></span>afegir_tret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::afegir_tret </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que afegeix un tret a l'<a class="el" href="class_individu.html" title="Representa un Individu amb els seus Parells de Cromosomes i tots els trets que té ...">Individu</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implícit no té el tret </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit passa a tenir el tret t i se li afegeix a st en cas que no el tingues, sino s'escriura "error" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_individu_8cc_source.html#l00006">6</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                         {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    set&lt;string&gt;::iterator it = st.find(t);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (it == st.end()){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        st.insert(it,t);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a67f60deb723d2b133ab06ff850feb315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f60deb723d2b133ab06ff850feb315">&#9670;&nbsp;</a></span>imprimir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::imprimir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han escrit els atributs del paràmetre implícit en el canal estàndard de sortida </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_individu_8cc_source.html#l00054">54</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                         {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    c.<a class="code" href="class_cjt___p_cr.html#a1a46b50c2d1ee32144e1c9cb3103f3f2">imprimir</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (not st.empty()) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        set&lt;string&gt;::iterator it = st.begin();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">while</span> (it != st.end()) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;  &quot;</span> &lt;&lt;  *it &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ++it;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_cjt___p_cr_html_a1a46b50c2d1ee32144e1c9cb3103f3f2"><div class="ttname"><a href="class_cjt___p_cr.html#a1a46b50c2d1ee32144e1c9cb3103f3f2">Cjt_PCr::imprimir</a></div><div class="ttdeci">void imprimir()</div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___p_cr_8cc_source.html#l00036">Cjt_PCr.cc:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb858df9e8c669081c0068fc29595311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb858df9e8c669081c0068fc29595311">&#9670;&nbsp;</a></span>llegir_cromo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::llegir_cromo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha preparats al canal estàndard d'entrada una seqüència d'enters </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit passa a tenir els atributs llegits del canal estàndard d'entrada </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_individu_8cc_source.html#l00048">48</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    c.<a class="code" href="class_cjt___p_cr.html#a59afaeb6043fbd26a156ac4251e8c0e3">llegir_parells</a>(m);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_cjt___p_cr_html_a59afaeb6043fbd26a156ac4251e8c0e3"><div class="ttname"><a href="class_cjt___p_cr.html#a59afaeb6043fbd26a156ac4251e8c0e3">Cjt_PCr::llegir_parells</a></div><div class="ttdeci">void llegir_parells(int mida)</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___p_cr_8cc_source.html#l00019">Cjt_PCr.cc:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a02c5bf5dc73945776739f907ebab5ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c5bf5dc73945776739f907ebab5ea9">&#9670;&nbsp;</a></span>retorna_cromo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt___p_cr.html">Cjt_PCr</a> Individu::retorna_cromo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora dels cromosomes d'<a class="el" href="class_individu.html" title="Representa un Individu amb els seus Parells de Cromosomes i tots els trets que té ...">Individu</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és la combinació de parells de cromosomes del paràmetre implícit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_individu_8cc_source.html#l00033">33</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                               {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a5109e67e582e210b3a0b391a334056e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5109e67e582e210b3a0b391a334056e9">&#9670;&nbsp;</a></span>te_tret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Individu::te_tret </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que retorna si l'individu té el tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat retorna si l'individu té el tret t </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_individu_8cc_source.html#l00039">39</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                     {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    set&lt;string&gt;::iterator it = st.find(t);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(it == st.end()){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ad0dcc9347b1477a1e9b2fc2acc35077b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dcc9347b1477a1e9b2fc2acc35077b">&#9670;&nbsp;</a></span>treure_tret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::treure_tret </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que treu un tret a l'<a class="el" href="class_individu.html" title="Representa un Individu amb els seus Parells de Cromosomes i tots els trets que té ...">Individu</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implícit té el tret t </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El pàrametre implícit ja no té el tret t en cas que el tinguès abans, si no el tenia s'escriurà "error" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_individu_8cc_source.html#l00019">19</a> del fitxer <a class="el" href="_individu_8cc_source.html">Individu.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                         {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    set&lt;string&gt;::iterator it = st.find(t);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(it != st.end()){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        st.erase(it);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt;endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_individu_8hh_source.html">Individu.hh</a></li>
<li><a class="el" href="_individu_8cc_source.html">Individu.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_individu.html">Individu</a></li>
    <li class="footer">Generat per
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
