<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arnau.lamiel: Referència de la Classe Tret</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arnau.lamiel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tret.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_tret-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Tret</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_tret.html" title="Representa un Tret amb uns Parells de Cromosomes i una set dels individus que té = sind...">Tret</a> amb uns Parells de Cromosomes i una set dels individus que té = sind.  
 <a href="class_tret.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_tret_8hh_source.html">Tret.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a3c892a10a6d209029a303b46b1deff17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a3c892a10a6d209029a303b46b1deff17">Tret</a> ()</td></tr>
<tr class="memdesc:a3c892a10a6d209029a303b46b1deff17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a3c892a10a6d209029a303b46b1deff17">Més...</a><br /></td></tr>
<tr class="separator:a3c892a10a6d209029a303b46b1deff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ba4472a8dfa05a80212a66e94ede3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a20ba4472a8dfa05a80212a66e94ede3f">Tret</a> (int id, <a class="el" href="class_cjt___p_cr.html">Cjt_PCr</a> pc)</td></tr>
<tr class="memdesc:a20ba4472a8dfa05a80212a66e94ede3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora amb uns valors concrets.  <a href="#a20ba4472a8dfa05a80212a66e94ede3f">Més...</a><br /></td></tr>
<tr class="separator:a20ba4472a8dfa05a80212a66e94ede3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae043ddd56c38c9d019b69e3c624d5cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#ae043ddd56c38c9d019b69e3c624d5cfc">afegir_id</a> (int id)</td></tr>
<tr class="memdesc:ae043ddd56c38c9d019b69e3c624d5cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que afegeix un individu al <a class="el" href="class_tret.html" title="Representa un Tret amb uns Parells de Cromosomes i una set dels individus que té = sind...">Tret</a>.  <a href="#ae043ddd56c38c9d019b69e3c624d5cfc">Més...</a><br /></td></tr>
<tr class="separator:ae043ddd56c38c9d019b69e3c624d5cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb7e5cd916554ab47140d399a2f8648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a1eb7e5cd916554ab47140d399a2f8648">treure_id</a> (int id)</td></tr>
<tr class="memdesc:a1eb7e5cd916554ab47140d399a2f8648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que treu un individu a un tret.  <a href="#a1eb7e5cd916554ab47140d399a2f8648">Més...</a><br /></td></tr>
<tr class="separator:a1eb7e5cd916554ab47140d399a2f8648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54203d07ffe15aeba86e9f04e961c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#af54203d07ffe15aeba86e9f04e961c96">actualitz_cromo</a> (<a class="el" href="class_cjt___p_cr.html">Cjt_PCr</a> c)</td></tr>
<tr class="memdesc:af54203d07ffe15aeba86e9f04e961c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que actualitza els cromosomes del tret.  <a href="#af54203d07ffe15aeba86e9f04e961c96">Més...</a><br /></td></tr>
<tr class="separator:af54203d07ffe15aeba86e9f04e961c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38670e26ef60d2b4f529a7c64da31316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a38670e26ef60d2b4f529a7c64da31316">actualizar_par_cromo</a> (<a class="el" href="class_cjt___individus.html">Cjt_Individus</a> cji)</td></tr>
<tr class="memdesc:a38670e26ef60d2b4f529a7c64da31316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que actualitza els cromosomes del tret al treure un individu.  <a href="#a38670e26ef60d2b4f529a7c64da31316">Més...</a><br /></td></tr>
<tr class="separator:a38670e26ef60d2b4f529a7c64da31316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a518cd3dee146cbf9c36b3a328cacd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a3a518cd3dee146cbf9c36b3a328cacd5">es_buit</a> ()</td></tr>
<tr class="memdesc:a3a518cd3dee146cbf9c36b3a328cacd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que mira si sind és buit.  <a href="#a3a518cd3dee146cbf9c36b3a328cacd5">Més...</a><br /></td></tr>
<tr class="separator:a3a518cd3dee146cbf9c36b3a328cacd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99600936c453a404110f7b49cb4ed434"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a99600936c453a404110f7b49cb4ed434">id_esta_tret</a> (int id)</td></tr>
<tr class="memdesc:a99600936c453a404110f7b49cb4ed434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que mira si id està dins de sind.  <a href="#a99600936c453a404110f7b49cb4ed434">Més...</a><br /></td></tr>
<tr class="separator:a99600936c453a404110f7b49cb4ed434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a2b469db444f7dbd3b9dc38eb7d578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tret.html#a06a2b469db444f7dbd3b9dc38eb7d578">imprimir_tret</a> ()</td></tr>
<tr class="memdesc:a06a2b469db444f7dbd3b9dc38eb7d578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="#a06a2b469db444f7dbd3b9dc38eb7d578">Més...</a><br /></td></tr>
<tr class="separator:a06a2b469db444f7dbd3b9dc38eb7d578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_tret.html" title="Representa un Tret amb uns Parells de Cromosomes i una set dels individus que té = sind...">Tret</a> amb uns Parells de Cromosomes i una set dels individus que té = sind. </p>

<p class="definition">Definició a la línia <a class="el" href="_tret_8hh_source.html#l00015">15</a> del fitxer <a class="el" href="_tret_8hh_source.html">Tret.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a3c892a10a6d209029a303b46b1deff17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c892a10a6d209029a303b46b1deff17">&#9670;&nbsp;</a></span>Tret() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tret::Tret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un tret amb valor c = 0 i un set d'individus buit </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_tret_8cc_source.html#l00003">3</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a20ba4472a8dfa05a80212a66e94ede3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ba4472a8dfa05a80212a66e94ede3f">&#9670;&nbsp;</a></span>Tret() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tret::Tret </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___p_cr.html">Cjt_PCr</a>&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora amb uns valors concrets. </p>
<dl class="section pre"><dt>Precondició</dt><dd>pc no buit, id és vàlid i existeix un individu amb identificador id </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un <a class="el" href="class_tret.html" title="Representa un Tret amb uns Parells de Cromosomes i una set dels individus que té = sind...">Tret</a> amb un individu que té el tret i amb uns cromosomes pc </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_tret_8cc_source.html#l00005">5</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                              {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    c = pc;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    sind.insert(sind.end(),id);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="af54203d07ffe15aeba86e9f04e961c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54203d07ffe15aeba86e9f04e961c96">&#9670;&nbsp;</a></span>actualitz_cromo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tret::actualitz_cromo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___p_cr.html">Cjt_PCr</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que actualitza els cromosomes del tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implícit té una combinació de cromosomes </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit té com a combinació de cromosomes la intersecció del que tenia abans i el nou cromosoma c; </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_tret_8cc_source.html#l00032">32</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                    { <span class="comment">//tinc 2 funcions</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    c.<a class="code" href="class_cjt___p_cr.html#a870abfdb575d0a1ff2bc3bf35faf7e12">interseccio</a>(c2);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_cjt___p_cr_html_a870abfdb575d0a1ff2bc3bf35faf7e12"><div class="ttname"><a href="class_cjt___p_cr.html#a870abfdb575d0a1ff2bc3bf35faf7e12">Cjt_PCr::interseccio</a></div><div class="ttdeci">void interseccio(Cjt_PCr c2)</div><div class="ttdoc">Modificador que calcula la interseccio de cromosomes de dos individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___p_cr_8cc_source.html#l00007">Cjt_PCr.cc:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a38670e26ef60d2b4f529a7c64da31316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38670e26ef60d2b4f529a7c64da31316">&#9670;&nbsp;</a></span>actualizar_par_cromo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tret::actualizar_par_cromo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt___individus.html">Cjt_Individus</a>&#160;</td>
          <td class="paramname"><em>cji</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que actualitza els cromosomes del tret al treure un individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implícit té una combinació de cromosomes </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Quan hem tret un individu al tret, al paràmetre implícit té com a combinació de cromosomes la intersecció dels que tenia abans menys el que hem tret </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_tret_8cc_source.html#l00038">38</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                 {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        set&lt;int&gt;::iterator it = sind.begin();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        c = cji.<a class="code" href="class_cjt___individus.html#a8b0eb2bf113cbb32b01e59123ed2a91b">retorna_individu</a>(*it).<a class="code" href="class_individu.html#a02c5bf5dc73945776739f907ebab5ea9">retorna_cromo</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ++it;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">while</span> (it != sind.end()) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_cjt___p_cr.html">Cjt_PCr</a> p1 = cji.<a class="code" href="class_cjt___individus.html#a8b0eb2bf113cbb32b01e59123ed2a91b">retorna_individu</a>(*it).<a class="code" href="class_individu.html#a02c5bf5dc73945776739f907ebab5ea9">retorna_cromo</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            c.<a class="code" href="class_cjt___p_cr.html#a870abfdb575d0a1ff2bc3bf35faf7e12">interseccio</a> (p1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            ++it;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_individu_html_a02c5bf5dc73945776739f907ebab5ea9"><div class="ttname"><a href="class_individu.html#a02c5bf5dc73945776739f907ebab5ea9">Individu::retorna_cromo</a></div><div class="ttdeci">Cjt_PCr retorna_cromo()</div><div class="ttdoc">Consultora dels cromosomes d&amp;#39;Individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00033">Individu.cc:33</a></div></div>
<div class="ttc" id="class_cjt___p_cr_html_a870abfdb575d0a1ff2bc3bf35faf7e12"><div class="ttname"><a href="class_cjt___p_cr.html#a870abfdb575d0a1ff2bc3bf35faf7e12">Cjt_PCr::interseccio</a></div><div class="ttdeci">void interseccio(Cjt_PCr c2)</div><div class="ttdoc">Modificador que calcula la interseccio de cromosomes de dos individus. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___p_cr_8cc_source.html#l00007">Cjt_PCr.cc:7</a></div></div>
<div class="ttc" id="class_cjt___p_cr_html"><div class="ttname"><a href="class_cjt___p_cr.html">Cjt_PCr</a></div><div class="ttdoc">Representa un conjunt de parells de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___p_cr_8hh_source.html#l00014">Cjt_PCr.hh:14</a></div></div>
<div class="ttc" id="class_cjt___individus_html_a8b0eb2bf113cbb32b01e59123ed2a91b"><div class="ttname"><a href="class_cjt___individus.html#a8b0eb2bf113cbb32b01e59123ed2a91b">Cjt_Individus::retorna_individu</a></div><div class="ttdeci">Individu retorna_individu(int id)</div><div class="ttdoc">Consultora d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___individus_8cc_source.html#l00020">Cjt_Individus.cc:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae043ddd56c38c9d019b69e3c624d5cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae043ddd56c38c9d019b69e3c624d5cfc">&#9670;&nbsp;</a></span>afegir_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tret::afegir_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que afegeix un individu al <a class="el" href="class_tret.html" title="Representa un Tret amb uns Parells de Cromosomes i una set dels individus que té = sind...">Tret</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implícit no té l'individu id, id és vàlid i existeix un individu amb identificador id </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit passa a tenir l'individu t si no el tenia, si el tenia escriu "error" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_tret_8cc_source.html#l00013">13</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                          {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    set&lt;int&gt;::iterator it;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(not sind.empty()){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        sind.insert(sind.end(),id);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">else</span> sind.insert(it,<span class="keywordtype">id</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a3a518cd3dee146cbf9c36b3a328cacd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a518cd3dee146cbf9c36b3a328cacd5">&#9670;&nbsp;</a></span>es_buit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tret::es_buit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que mira si sind és buit. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat et retorna si hi ha algun individu que té el tret (com a booleà) </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_tret_8cc_source.html#l00051">51</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                  {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> sind.empty();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a99600936c453a404110f7b49cb4ed434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99600936c453a404110f7b49cb4ed434">&#9670;&nbsp;</a></span>id_esta_tret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tret::id_esta_tret </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que mira si id està dins de sind. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em>, id és vàlid i existeix un individu amb identificador id </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat et retorna si id està dins de sind (com a booleà) </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_tret_8cc_source.html#l00055">55</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                             {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    set&lt;int&gt;::iterator it = sind.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(it != sind.end()){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a06a2b469db444f7dbd3b9dc38eb7d578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a2b469db444f7dbd3b9dc38eb7d578">&#9670;&nbsp;</a></span>imprimir_tret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tret::imprimir_tret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han escrit els atributs del paràmetre implícit en el canal estàndard de sortida </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_tret_8cc_source.html#l00063">63</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    c.<a class="code" href="class_cjt___p_cr.html#a1a46b50c2d1ee32144e1c9cb3103f3f2">imprimir</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    set&lt;int&gt;::iterator it = sind.begin();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">while</span>(it != sind.end()){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; *it &lt;&lt; endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ++it;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_cjt___p_cr_html_a1a46b50c2d1ee32144e1c9cb3103f3f2"><div class="ttname"><a href="class_cjt___p_cr.html#a1a46b50c2d1ee32144e1c9cb3103f3f2">Cjt_PCr::imprimir</a></div><div class="ttdeci">void imprimir()</div><div class="ttdoc">Operació d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___p_cr_8cc_source.html#l00036">Cjt_PCr.cc:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1eb7e5cd916554ab47140d399a2f8648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb7e5cd916554ab47140d399a2f8648">&#9670;&nbsp;</a></span>treure_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tret::treure_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que treu un individu a un tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implícit té l'individu id, id és vàlid i existeix un individu amb identificador id </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit ja no té l'individu id </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_tret_8cc_source.html#l00026">26</a> del fitxer <a class="el" href="_tret_8cc_source.html">Tret.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                          {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    set&lt;int&gt;::iterator it = sind.find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    sind.erase(it);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_tret_8hh_source.html">Tret.hh</a></li>
<li><a class="el" href="_tret_8cc_source.html">Tret.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tret.html">Tret</a></li>
    <li class="footer">Generat per
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
