<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arnau.lamiel: Referència de la Classe Cjt_Individus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arnau.lamiel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cjt___individus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_cjt___individus-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_Individus</div>  </div>
</div><!--header-->
<div class="contents">

<p>representa el conjunt d'individus i l'arbre que els relaciona segons els parentescs.  
 <a href="class_cjt___individus.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_cjt___individus_8hh_source.html">Cjt_Individus.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a832d4479dbccc8bcc5a089eb5ceb28f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___individus.html#a832d4479dbccc8bcc5a089eb5ceb28f8">Cjt_Individus</a> ()</td></tr>
<tr class="memdesc:a832d4479dbccc8bcc5a089eb5ceb28f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora per defecte.  <a href="#a832d4479dbccc8bcc5a089eb5ceb28f8">Més...</a><br /></td></tr>
<tr class="separator:a832d4479dbccc8bcc5a089eb5ceb28f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb89df057985b2f33d5c31a56735b29e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___individus.html#aeb89df057985b2f33d5c31a56735b29e">afegir_tret</a> (const string &amp;t, int id)</td></tr>
<tr class="memdesc:aeb89df057985b2f33d5c31a56735b29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que afegeix un tret a un individu.  <a href="#aeb89df057985b2f33d5c31a56735b29e">Més...</a><br /></td></tr>
<tr class="separator:aeb89df057985b2f33d5c31a56735b29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d69af0743f938ec7afb896e3c6eb16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___individus.html#aa8d69af0743f938ec7afb896e3c6eb16">treure_tret</a> (const string &amp;t, int id)</td></tr>
<tr class="memdesc:aa8d69af0743f938ec7afb896e3c6eb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que treu un tret a l'<a class="el" href="class_individu.html" title="Representa un Individu amb els seus Parells de Cromosomes i tots els trets que té ...">Individu</a>.  <a href="#aa8d69af0743f938ec7afb896e3c6eb16">Més...</a><br /></td></tr>
<tr class="separator:aa8d69af0743f938ec7afb896e3c6eb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0eb2bf113cbb32b01e59123ed2a91b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_individu.html">Individu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___individus.html#a8b0eb2bf113cbb32b01e59123ed2a91b">retorna_individu</a> (int id)</td></tr>
<tr class="memdesc:a8b0eb2bf113cbb32b01e59123ed2a91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora d'un individu.  <a href="#a8b0eb2bf113cbb32b01e59123ed2a91b">Més...</a><br /></td></tr>
<tr class="separator:a8b0eb2bf113cbb32b01e59123ed2a91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac044aa53d28cdf396869ce1991b0b103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___individus.html#ac044aa53d28cdf396869ce1991b0b103">distribucio_arbre</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;arbre, const string &amp;t)</td></tr>
<tr class="memdesc:ac044aa53d28cdf396869ce1991b0b103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que retorna la distribució d'un tret.  <a href="#ac044aa53d28cdf396869ce1991b0b103">Més...</a><br /></td></tr>
<tr class="separator:ac044aa53d28cdf396869ce1991b0b103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23ed8ea718de53db62c746b9777b6b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___individus.html#aa23ed8ea718de53db62c746b9777b6b2">llegir</a> (int n, int m)</td></tr>
<tr class="memdesc:aa23ed8ea718de53db62c746b9777b6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de lectura.  <a href="#aa23ed8ea718de53db62c746b9777b6b2">Més...</a><br /></td></tr>
<tr class="separator:aa23ed8ea718de53db62c746b9777b6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8914de879df8acdceaad5a83713a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___individus.html#a5c8914de879df8acdceaad5a83713a66">escriure_arbre_distribucio</a> (const string &amp;t)</td></tr>
<tr class="memdesc:a5c8914de879df8acdceaad5a83713a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="#a5c8914de879df8acdceaad5a83713a66">Més...</a><br /></td></tr>
<tr class="separator:a5c8914de879df8acdceaad5a83713a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625594f36a94aa12c7f7081d1d62f0ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___individus.html#a625594f36a94aa12c7f7081d1d62f0ab">consulta_individu</a> (int id)</td></tr>
<tr class="memdesc:a625594f36a94aa12c7f7081d1d62f0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="#a625594f36a94aa12c7f7081d1d62f0ab">Més...</a><br /></td></tr>
<tr class="separator:a625594f36a94aa12c7f7081d1d62f0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>representa el conjunt d'individus i l'arbre que els relaciona segons els parentescs. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___individus_8hh_source.html#l00014">14</a> del fitxer <a class="el" href="_cjt___individus_8hh_source.html">Cjt_Individus.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a id="a832d4479dbccc8bcc5a089eb5ceb28f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832d4479dbccc8bcc5a089eb5ceb28f8">&#9670;&nbsp;</a></span>Cjt_Individus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Individus::Cjt_Individus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora per defecte. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un conjunt d'individus amb el vector i arbre buits </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___individus_8cc_source.html#l00005">5</a> del fitxer <a class="el" href="_cjt___individus_8cc_source.html">Cjt_Individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="aeb89df057985b2f33d5c31a56735b29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb89df057985b2f33d5c31a56735b29e">&#9670;&nbsp;</a></span>afegir_tret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Individus::afegir_tret </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que afegeix un tret a un individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implícit no té el tret t </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit passa a tenir el tret t i se li afegeix a st en cas que no el tingues, sino s'escriura "error" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___individus_8cc_source.html#l00008">8</a> del fitxer <a class="el" href="_cjt___individus_8cc_source.html">Cjt_Individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                      {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    vind[<span class="keywordtype">id</span>-1].afegir_tret(t);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a625594f36a94aa12c7f7081d1d62f0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625594f36a94aa12c7f7081d1d62f0ab">&#9670;&nbsp;</a></span>consulta_individu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Individus::consulta_individu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han escrit els atributs del paràmetre implícit en el canal estàndard de sortida </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___individus_8cc_source.html#l00096">96</a> del fitxer <a class="el" href="_cjt___individus_8cc_source.html">Cjt_Individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    vind[<span class="keywordtype">id</span>-1].imprimir();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ac044aa53d28cdf396869ce1991b0b103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac044aa53d28cdf396869ce1991b0b103">&#9670;&nbsp;</a></span>distribucio_arbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; Cjt_Individus::distribucio_arbre </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>arbre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que retorna la distribució d'un tret. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és l'arbre en inordre de la distribució del tret </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___individus_8cc_source.html#l00027">27</a> del fitxer <a class="el" href="_cjt___individus_8cc_source.html">Cjt_Individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                                                                       {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> arbrefinal;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = arbre.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>();    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (arbre.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>() and arbre.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>().<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>()) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (vind[<span class="keywordtype">id</span>-1].te_tret(t)) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            arbrefinal = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(arbre.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>(), arbre.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), arbre.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            arbrefinal = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> esq = <a class="code" href="class_cjt___individus.html#ac044aa53d28cdf396869ce1991b0b103">distribucio_arbre</a>(arbre.<a class="code" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), t);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> dre = <a class="code" href="class_cjt___individus.html#ac044aa53d28cdf396869ce1991b0b103">distribucio_arbre</a>(arbre.<a class="code" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(), t);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (vind[<span class="keywordtype">id</span>-1].te_tret(t)) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            arbrefinal = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(arbre.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>(), esq, dre);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (esq.<a class="code" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>() and dre.empty()) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                arbrefinal = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                arbrefinal = <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a>(arbre.<a class="code" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">value</a>() * (-1), esq, dre);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> arbrefinal;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; int &gt;</a></div></div>
<div class="ttc" id="class_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00064">BinTree.hh:64</a></div></div>
<div class="ttc" id="class_cjt___individus_html_ac044aa53d28cdf396869ce1991b0b103"><div class="ttname"><a href="class_cjt___individus.html#ac044aa53d28cdf396869ce1991b0b103">Cjt_Individus::distribucio_arbre</a></div><div class="ttdeci">BinTree&lt; int &gt; distribucio_arbre(const BinTree&lt; int &gt; &amp;arbre, const string &amp;t)</div><div class="ttdoc">Consultora que retorna la distribució d&amp;#39;un tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___individus_8cc_source.html#l00027">Cjt_Individus.cc:27</a></div></div>
<div class="ttc" id="class_bin_tree_html_a734e785b089c87b49187ee7c58edf5f3"><div class="ttname"><a href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00076">BinTree.hh:76</a></div></div>
<div class="ttc" id="class_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00059">BinTree.hh:59</a></div></div>
<div class="ttc" id="class_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00070">BinTree.hh:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c8914de879df8acdceaad5a83713a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8914de879df8acdceaad5a83713a66">&#9670;&nbsp;</a></span>escriure_arbre_distribucio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Individus::escriure_arbre_distribucio </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha escrit el subarbre en inordre en el canal estàndard de sortida </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___individus_8cc_source.html#l00088">88</a> del fitxer <a class="el" href="_cjt___individus_8cc_source.html">Cjt_Individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                             {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_bin_tree.html">BinTree&lt;int&gt;</a> aux = <a class="code" href="class_cjt___individus.html#ac044aa53d28cdf396869ce1991b0b103">distribucio_arbre</a> (arbre,t);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="_bin_tree_i_oint_8cc.html#a05d6ac7e3b78ff6d63b93583911d0f91">write_bintree_int</a>(aux);   </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="_bin_tree_i_oint_8cc_html_a05d6ac7e3b78ff6d63b93583911d0f91"><div class="ttname"><a href="_bin_tree_i_oint_8cc.html#a05d6ac7e3b78ff6d63b93583911d0f91">write_bintree_int</a></div><div class="ttdeci">void write_bintree_int(const BinTree&lt; int &gt; &amp;a)</div><div class="ttdoc">Operaci� d&amp;#39;escriptura. </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_i_oint_8cc_source.html#l00016">BinTreeIOint.cc:16</a></div></div>
<div class="ttc" id="class_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; int &gt;</a></div></div>
<div class="ttc" id="class_cjt___individus_html_ac044aa53d28cdf396869ce1991b0b103"><div class="ttname"><a href="class_cjt___individus.html#ac044aa53d28cdf396869ce1991b0b103">Cjt_Individus::distribucio_arbre</a></div><div class="ttdeci">BinTree&lt; int &gt; distribucio_arbre(const BinTree&lt; int &gt; &amp;arbre, const string &amp;t)</div><div class="ttdoc">Consultora que retorna la distribució d&amp;#39;un tret. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___individus_8cc_source.html#l00027">Cjt_Individus.cc:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa23ed8ea718de53db62c746b9777b6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23ed8ea718de53db62c746b9777b6b2">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Individus::llegir </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de lectura. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha preparats al canal estàndard d'entrada dos enters </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El canal estandard conte n individus, cadascun amb un parell de cromosomes de tamany m. </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___individus_8cc_source.html#l00073">73</a> del fitxer <a class="el" href="_cjt___individus_8cc_source.html">Cjt_Individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                       {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    vind = vector&lt;Individu&gt; (n);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_bin_tree_i_oint_8cc.html#a45bf1b9c25498d96fea1129003938926">read_bintree_int</a>(arbre,0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_individu.html">Individu</a> id;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">id</span>.<a class="code" href="class_individu.html#aeb858df9e8c669081c0068fc29595311">llegir_cromo</a>(m);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        vind[i] = id; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="class_individu_html"><div class="ttname"><a href="class_individu.html">Individu</a></div><div class="ttdoc">Representa un Individu amb els seus Parells de Cromosomes i tots els trets que té ...</div><div class="ttdef"><b>Definition:</b> <a href="_individu_8hh_source.html#l00015">Individu.hh:15</a></div></div>
<div class="ttc" id="class_individu_html_aeb858df9e8c669081c0068fc29595311"><div class="ttname"><a href="class_individu.html#aeb858df9e8c669081c0068fc29595311">Individu::llegir_cromo</a></div><div class="ttdeci">void llegir_cromo(int m)</div><div class="ttdoc">Operació de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00048">Individu.cc:48</a></div></div>
<div class="ttc" id="_bin_tree_i_oint_8cc_html_a45bf1b9c25498d96fea1129003938926"><div class="ttname"><a href="_bin_tree_i_oint_8cc.html#a45bf1b9c25498d96fea1129003938926">read_bintree_int</a></div><div class="ttdeci">void read_bintree_int(BinTree&lt; int &gt; &amp;a, int marca)</div><div class="ttdoc">Operaci� de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_i_oint_8cc_source.html#l00003">BinTreeIOint.cc:3</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b0eb2bf113cbb32b01e59123ed2a91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0eb2bf113cbb32b01e59123ed2a91b">&#9670;&nbsp;</a></span>retorna_individu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_individu.html">Individu</a> Cjt_Individus::retorna_individu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora d'un individu. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em>, id és vàlid i existeix un individu amb identificador id </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat és un <a class="el" href="class_individu.html" title="Representa un Individu amb els seus Parells de Cromosomes i tots els trets que té ...">Individu</a> </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___individus_8cc_source.html#l00020">20</a> del fitxer <a class="el" href="_cjt___individus_8cc_source.html">Cjt_Individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                              {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> vind[<span class="keywordtype">id</span>-1];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aa8d69af0743f938ec7afb896e3c6eb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d69af0743f938ec7afb896e3c6eb16">&#9670;&nbsp;</a></span>treure_tret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Individus::treure_tret </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que treu un tret a l'<a class="el" href="class_individu.html" title="Representa un Individu amb els seus Parells de Cromosomes i tots els trets que té ...">Individu</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implicit té el tret t </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El pàrametre implicit ja no té el tret t en cas que el tinguès abans, si no el tenia s'escriurà "error" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___individus_8cc_source.html#l00014">14</a> del fitxer <a class="el" href="_cjt___individus_8cc_source.html">Cjt_Individus.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                      {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    vind[<span class="keywordtype">id</span>-1].treure_tret(t);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt___individus_8hh_source.html">Cjt_Individus.hh</a></li>
<li><a class="el" href="_cjt___individus_8cc_source.html">Cjt_Individus.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cjt___individus.html">Cjt_Individus</a></li>
    <li class="footer">Generat per
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
