<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arnau.lamiel: Referència de la Classe Cjt_Trets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arnau.lamiel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cjt___trets.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="class_cjt___trets-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Cjt_Trets</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunt de trets.  
 <a href="class_cjt___trets.html#details">Més...</a></p>

<p><code>#include &lt;<a class="el" href="_cjt___trets_8hh_source.html">Cjt_Trets.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a9806368dc3c92534f91fa0f4bbfd7bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___trets.html#a9806368dc3c92534f91fa0f4bbfd7bee">afegir_noutret</a> (const string &amp;t, int id, <a class="el" href="class_cjt___individus.html">Cjt_Individus</a> cji)</td></tr>
<tr class="memdesc:a9806368dc3c92534f91fa0f4bbfd7bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que afegeix un nou tret al conjunt de trets.  <a href="#a9806368dc3c92534f91fa0f4bbfd7bee">Més...</a><br /></td></tr>
<tr class="separator:a9806368dc3c92534f91fa0f4bbfd7bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09936c6788000daff442f288c97fce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___trets.html#ac09936c6788000daff442f288c97fce6">treure_tret</a> (const string &amp;t, int id, <a class="el" href="class_cjt___individus.html">Cjt_Individus</a> cji)</td></tr>
<tr class="memdesc:ac09936c6788000daff442f288c97fce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que treu un nou tret al conjunt de trets.  <a href="#ac09936c6788000daff442f288c97fce6">Més...</a><br /></td></tr>
<tr class="separator:ac09936c6788000daff442f288c97fce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d223db9913ed0c029e9fefd254bb10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___trets.html#a25d223db9913ed0c029e9fefd254bb10">reset</a> ()</td></tr>
<tr class="memdesc:a25d223db9913ed0c029e9fefd254bb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que reseteja els atributs del conjunt de trets quan es crida un nou experiment.  <a href="#a25d223db9913ed0c029e9fefd254bb10">Més...</a><br /></td></tr>
<tr class="separator:a25d223db9913ed0c029e9fefd254bb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0845708a2ca836994c33a92891b1f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___trets.html#a2b0845708a2ca836994c33a92891b1f3">te_tret</a> (const string &amp;t)</td></tr>
<tr class="memdesc:a2b0845708a2ca836994c33a92891b1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que mira si el tret està a conjunt de trets.  <a href="#a2b0845708a2ca836994c33a92891b1f3">Més...</a><br /></td></tr>
<tr class="separator:a2b0845708a2ca836994c33a92891b1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9c8adbdc7e1f3dfd1d7c184ff7d4af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___trets.html#aeb9c8adbdc7e1f3dfd1d7c184ff7d4af">consultar_tret</a> (const string &amp;t)</td></tr>
<tr class="memdesc:aeb9c8adbdc7e1f3dfd1d7c184ff7d4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació d'escriptura.  <a href="#aeb9c8adbdc7e1f3dfd1d7c184ff7d4af">Més...</a><br /></td></tr>
<tr class="separator:aeb9c8adbdc7e1f3dfd1d7c184ff7d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un conjunt de trets. </p>

<p class="definition">Definició a la línia <a class="el" href="_cjt___trets_8hh_source.html#l00017">17</a> del fitxer <a class="el" href="_cjt___trets_8hh_source.html">Cjt_Trets.hh</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a id="a9806368dc3c92534f91fa0f4bbfd7bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9806368dc3c92534f91fa0f4bbfd7bee">&#9670;&nbsp;</a></span>afegir_noutret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Trets::afegir_noutret </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___individus.html">Cjt_Individus</a>&#160;</td>
          <td class="paramname"><em>cji</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que afegeix un nou tret al conjunt de trets. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implícit no té el tret t, id és vàlid i existeix un individu amb identificador id </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit té el tret t i es calcula la nova intersecció de cromosomes del tret </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___trets_8cc_source.html#l00004">4</a> del fitxer <a class="el" href="_cjt___trets_8cc_source.html">Cjt_Trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                                                        {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    map&lt;string,Tret&gt;::iterator it = mapct.find(t);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_cjt___p_cr.html">Cjt_PCr</a> c = cji.<a class="code" href="class_cjt___individus.html#a8b0eb2bf113cbb32b01e59123ed2a91b">retorna_individu</a>(<span class="keywordtype">id</span>).<a class="code" href="class_individu.html#a02c5bf5dc73945776739f907ebab5ea9">retorna_cromo</a>();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span>(it == mapct.end()){ <span class="comment">//no existeix el tret</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_tret.html">Tret</a> nou_tret(<span class="keywordtype">id</span>,c);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        mapct.insert(it,pair&lt;string,Tret&gt; (t,nou_tret));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        (*it).second.actualitz_cromo (c); </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        (*it).second.afegir_id(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="class_individu_html_a02c5bf5dc73945776739f907ebab5ea9"><div class="ttname"><a href="class_individu.html#a02c5bf5dc73945776739f907ebab5ea9">Individu::retorna_cromo</a></div><div class="ttdeci">Cjt_PCr retorna_cromo()</div><div class="ttdoc">Consultora dels cromosomes d&amp;#39;Individu. </div><div class="ttdef"><b>Definition:</b> <a href="_individu_8cc_source.html#l00033">Individu.cc:33</a></div></div>
<div class="ttc" id="class_tret_html"><div class="ttname"><a href="class_tret.html">Tret</a></div><div class="ttdoc">Representa un Tret amb uns Parells de Cromosomes i una set dels individus que té = sind...</div><div class="ttdef"><b>Definition:</b> <a href="_tret_8hh_source.html#l00015">Tret.hh:15</a></div></div>
<div class="ttc" id="class_cjt___p_cr_html"><div class="ttname"><a href="class_cjt___p_cr.html">Cjt_PCr</a></div><div class="ttdoc">Representa un conjunt de parells de cromosomes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___p_cr_8hh_source.html#l00014">Cjt_PCr.hh:14</a></div></div>
<div class="ttc" id="class_cjt___individus_html_a8b0eb2bf113cbb32b01e59123ed2a91b"><div class="ttname"><a href="class_cjt___individus.html#a8b0eb2bf113cbb32b01e59123ed2a91b">Cjt_Individus::retorna_individu</a></div><div class="ttdeci">Individu retorna_individu(int id)</div><div class="ttdoc">Consultora d&amp;#39;un individu. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___individus_8cc_source.html#l00020">Cjt_Individus.cc:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb9c8adbdc7e1f3dfd1d7c184ff7d4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9c8adbdc7e1f3dfd1d7c184ff7d4af">&#9670;&nbsp;</a></span>consultar_tret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Trets::consultar_tret </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació d'escriptura. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han escrit els atributs del paràmetre implícit en el canal estàndard de sortida </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___trets_8cc_source.html#l00056">56</a> del fitxer <a class="el" href="_cjt___trets_8cc_source.html">Cjt_Trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                             { </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    map&lt;string,Tret&gt;::iterator it = mapct.find(t);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(it != mapct.end()){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; t &lt;&lt; endl;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        (*it).second.imprimir_tret();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span>  cout&lt;&lt;<span class="stringliteral">&quot;  error&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a25d223db9913ed0c029e9fefd254bb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d223db9913ed0c029e9fefd254bb10">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Trets::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que reseteja els atributs del conjunt de trets quan es crida un nou experiment. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implícit té una serie de trets </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit ja no té trets </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___trets_8cc_source.html#l00045">45</a> del fitxer <a class="el" href="_cjt___trets_8cc_source.html">Cjt_Trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                      {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    mapct.clear();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} </div></div><!-- fragment -->
</div>
</div>
<a id="a2b0845708a2ca836994c33a92891b1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0845708a2ca836994c33a92891b1f3">&#9670;&nbsp;</a></span>te_tret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Trets::te_tret </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que mira si el tret està a conjunt de trets. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El resultat retorna si el tret existeix </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___trets_8cc_source.html#l00050">50</a> del fitxer <a class="el" href="_cjt___trets_8cc_source.html">Cjt_Trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                      {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    map&lt;string,Tret&gt;::iterator it = mapct.find(t);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> (it != mapct.end());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ac09936c6788000daff442f288c97fce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09936c6788000daff442f288c97fce6">&#9670;&nbsp;</a></span>treure_tret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Trets::treure_tret </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___individus.html">Cjt_Individus</a>&#160;</td>
          <td class="paramname"><em>cji</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que treu un nou tret al conjunt de trets. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El paràmetre implícit té el tret t, id és vàlid i existeix un individu amb identificador id </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El paràmetre implícit ja no té el tret si el tenia, si no el tenia s'escriurà "error" </dd></dl>

<p class="definition">Definició a la línia <a class="el" href="_cjt___trets_8cc_source.html#l00024">24</a> del fitxer <a class="el" href="_cjt___trets_8cc_source.html">Cjt_Trets.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                     {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    map&lt;string, Tret&gt;::iterator it = mapct.find(t);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>((*it).second.id_esta_tret(<span class="keywordtype">id</span>)){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (it != mapct.end()){ <span class="comment">//si existeix el tret</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            (*it).second.treure_id(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (not (*it).second.es_buit()){ </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                (*it).second.actualizar_par_cromo(cji);        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span> mapct.erase(it);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir dels següents fitxers:<ul>
<li><a class="el" href="_cjt___trets_8hh_source.html">Cjt_Trets.hh</a></li>
<li><a class="el" href="_cjt___trets_8cc_source.html">Cjt_Trets.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cjt___trets.html">Cjt_Trets</a></li>
    <li class="footer">Generat per
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
