<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>arnau.lamiel: Membres de Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">arnau.lamiel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Aquesta és la llista de tots els membres de classe amb enllaços a les classes a que pertanyen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualitz_cromo()
: <a class="el" href="class_tret.html#af54203d07ffe15aeba86e9f04e961c96">Tret</a>
</li>
<li>actualizar_par_cromo()
: <a class="el" href="class_tret.html#a38670e26ef60d2b4f529a7c64da31316">Tret</a>
</li>
<li>afegir_id()
: <a class="el" href="class_tret.html#ae043ddd56c38c9d019b69e3c624d5cfc">Tret</a>
</li>
<li>afegir_noutret()
: <a class="el" href="class_cjt___trets.html#a9806368dc3c92534f91fa0f4bbfd7bee">Cjt_Trets</a>
</li>
<li>afegir_tret()
: <a class="el" href="class_cjt___individus.html#aeb89df057985b2f33d5c31a56735b29e">Cjt_Individus</a>
, <a class="el" href="class_individu.html#a4d59ceca36c04dba1031ec2f846a800a">Individu</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BinTree()
: <a class="el" href="class_bin_tree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_Individus()
: <a class="el" href="class_cjt___individus.html#a832d4479dbccc8bcc5a089eb5ceb28f8">Cjt_Individus</a>
</li>
<li>Cjt_PCr()
: <a class="el" href="class_cjt___p_cr.html#a03964eb684975d8f4f7aca828b3679e8">Cjt_PCr</a>
</li>
<li>consulta_individu()
: <a class="el" href="class_cjt___individus.html#a625594f36a94aa12c7f7081d1d62f0ab">Cjt_Individus</a>
</li>
<li>consultar_tret()
: <a class="el" href="class_cjt___trets.html#aeb9c8adbdc7e1f3dfd1d7c184ff7d4af">Cjt_Trets</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distribucio_arbre()
: <a class="el" href="class_cjt___individus.html#ac044aa53d28cdf396869ce1991b0b103">Cjt_Individus</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a>
</li>
<li>es_buit()
: <a class="el" href="class_tret.html#a3a518cd3dee146cbf9c36b3a328cacd5">Tret</a>
</li>
<li>escriure_arbre_distribucio()
: <a class="el" href="class_cjt___individus.html#a5c8914de879df8acdceaad5a83713a66">Cjt_Individus</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id_esta_tret()
: <a class="el" href="class_tret.html#a99600936c453a404110f7b49cb4ed434">Tret</a>
</li>
<li>imprimir()
: <a class="el" href="class_cjt___p_cr.html#a1a46b50c2d1ee32144e1c9cb3103f3f2">Cjt_PCr</a>
, <a class="el" href="class_individu.html#a67f60deb723d2b133ab06ff850feb315">Individu</a>
</li>
<li>imprimir_tret()
: <a class="el" href="class_tret.html#a06a2b469db444f7dbd3b9dc38eb7d578">Tret</a>
</li>
<li>Individu()
: <a class="el" href="class_individu.html#ac35091404cfbf11946694806aefa9e7e">Individu</a>
</li>
<li>interseccio()
: <a class="el" href="class_cjt___p_cr.html#a870abfdb575d0a1ff2bc3bf35faf7e12">Cjt_PCr</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left()
: <a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>
</li>
<li>llegir()
: <a class="el" href="class_cjt___individus.html#aa23ed8ea718de53db62c746b9777b6b2">Cjt_Individus</a>
</li>
<li>llegir_cromo()
: <a class="el" href="class_individu.html#aeb858df9e8c669081c0068fc29595311">Individu</a>
</li>
<li>llegir_parells()
: <a class="el" href="class_cjt___p_cr.html#a59afaeb6043fbd26a156ac4251e8c0e3">Cjt_PCr</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="class_cjt___trets.html#a25d223db9913ed0c029e9fefd254bb10">Cjt_Trets</a>
</li>
<li>retorna_cromo()
: <a class="el" href="class_individu.html#a02c5bf5dc73945776739f907ebab5ea9">Individu</a>
</li>
<li>retorna_individu()
: <a class="el" href="class_cjt___individus.html#a8b0eb2bf113cbb32b01e59123ed2a91b">Cjt_Individus</a>
</li>
<li>right()
: <a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>te_tret()
: <a class="el" href="class_cjt___trets.html#a2b0845708a2ca836994c33a92891b1f3">Cjt_Trets</a>
, <a class="el" href="class_individu.html#a5109e67e582e210b3a0b391a334056e9">Individu</a>
</li>
<li>Tret()
: <a class="el" href="class_tret.html#a3c892a10a6d209029a303b46b1deff17">Tret</a>
</li>
<li>treure_id()
: <a class="el" href="class_tret.html#a1eb7e5cd916554ab47140d399a2f8648">Tret</a>
</li>
<li>treure_tret()
: <a class="el" href="class_cjt___individus.html#aa8d69af0743f938ec7afb896e3c6eb16">Cjt_Individus</a>
, <a class="el" href="class_cjt___trets.html#ac09936c6788000daff442f288c97fce6">Cjt_Trets</a>
, <a class="el" href="class_individu.html#ad0dcc9347b1477a1e9b2fc2acc35077b">Individu</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="class_bin_tree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generat per
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
